{
  "name": "next-train-app",
  "version": "2.0.0",
  "description": "Shows when to leave for your next train",
  "type": "module",
  "scripts": {
    "start": "node dev-server.js",
    "dev": "node dev-server.js",
    "vercel:dev": "vercel dev"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
